# PapaGroups

./: .env  .gitignore  Dockerfile  LICENSE.txt  README.md  pom.xml
.github/workflows/: main_wherewe-groups.yml  sonarCloud.yml
src/main/java/arsw/wherewe/back/papagroups/: PapagroupsApplication.java
src/main/java/arsw/wherewe/back/papagroups/config/: DotEnvConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/arsw/wherewe/back/papagroups/controller/: GroupController.java
src/main/java/arsw/wherewe/back/papagroups/dto/: GroupDTO.java
src/main/java/arsw/wherewe/back/papagroups/model/: Group.java
src/main/java/arsw/wherewe/back/papagroups/repository/: GroupRepository.java
src/main/java/arsw/wherewe/back/papagroups/service/: GroupService.java
src/main/resources/: application.yml
src/test/java/arsw/wherewe/back/papagroups/: PapagroupsApplicationTests.java
src/test/java/arsw/wherewe/back/papagroups/controller/: GroupControllerTests.java
src/test/java/arsw/wherewe/back/papagroups/model/: GroupTests.java
src/test/java/arsw/wherewe/back/papagroups/service/: GroupServiceTests.java
